{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "esnext.asynciterable",
      "es2017",
      "esnext",
      "dom"
    ],
    "skipLibCheck": true, /// Needs to be true to fix wrong alias types being used
  }
}